<!DOCTYPE html>
<html lang="en">
   <head> 
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <link href="js.js" rel="webpage">

<link rel="style.css"> 
    </head>
         <body>
            <div class="topnav" id="myTopnav">
                <a href="index.html" class="active">Home</a>
                <a href="pagina1.html">Os nossos bichos </a>
                <a href="pagina2.html">Quem pode adotar ?</a>
                <a href="Pagina3.html">formulario</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                  <i class="fa fa-bars"></i>
                </a>
              </div>
            
              <style>

    * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  grid-area: header;
  background-color:rgb(227, 213, 27);
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left left middle middle right right' 
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
} 

.left,
.middle,
.right {
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Style the left column */
.left {
  grid-area: left;
}

/* Style the middle column */
.middle {
  grid-area: middle;
}

/* Style the right column */
.right {
  grid-area: right;
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: rgb(227, 213, 27);
  color:black;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}
</style>
</head>

<body>

<h2>CSS Template using Grid</h2>
<p>In this example, we have created a header, three equal columns and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect.</p>
<p><strong>Note:</strong> Qualquer adoção de animal tem de ser da responsabilidade do mesmo </p>

<div class="grid-container">
  <div class="header">
    <h2>HISTORIA SOBRE OS NOSSOS BICHOS </h2>
  </div>
  
  <div class="left" style="background-image: url("");"> Milo e minnie foram resgatados a nascença </div>
  <div class="middle" style="background-color:#bbb;">abandonado na rua</div>  
  <div class="right" style="background-color:#ccc;">resgatado</div>
  

  </div>
</div>
<footer>
  <p>Copyright claimed   Aluno: catarina Silva </p>
  <p><a href="mailto:hege@example.com">hege@example.com</a></p>
  </footer>

</body>
</html>

